<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <nav class="w-full bg-gray-700 h-16 text-white flex justify-between items-center px-4">
        <div class="flex items-center">
            <a class="text-white text-lg" href="index.html">Home</a>
        </div>
        <div class="flex items-center">
            <a class="text-white text-lg mx-4" href="POO.html">POO</a>
            <a class="text-white text-lg mx-4" href="heranca.html">Herança</a>
            <a class="text-white text-lg mx-4" href=""></a>
            <a class="text-white text-lg mx-4" href=""></a>
        </div>
    </nav>

    <div class="flex justify-center mt-8">
        <div class="bg-white shadow-md rounded-lg p-6 max-w-3xl">
            <div>
                <p class="text-gray-800">
                    A <a href="heranca.html" class="text-blue-500 font-bold">herança</a> é um conceito de <a href="POO.html" class="text-blue-500 font-bold">programação orientada a objeto (POO)</a> que é basicamente como nome diz, herdar uma característica de outra classe. Exemplo: criamos uma classe <strong>animal</strong> e nessa classe colocamos características comuns a um animal, então um <strong>mamífero</strong> pode herdar a classe animal, pois é um animal. <strong>OBSERVE AS IMAGENS ABAIXO:</strong>
                </p>
            </div>
            <div class="mt-6">
                <img class="w-full h-auto rounded-lg" src="src/herança.png" alt="Imagem relacionada a herança em POO">
            </div>
            <div class="mt-6">
                <p class="text-gray-800">
                    Agora, um exemplo de <a href="POO.html" class="text-blue-500 font-bold">POO</a> em Java. Temos uma classe <strong>animal</strong> que tem algumas características, sendo elas <strong>serVivo</strong> e <strong>multicelular</strong>. A classe <strong>mamífero</strong>, por exemplo, herda essas características de serVivo e multicelular. No entanto, diferente da classe animal, os mamíferos <strong>amamentam</strong>.
                </p>
            </div>
            <div class="mt-6">
                <img class="w-full h-auto rounded-lg" src="src/heranca.png" alt="Exemplo de herança em POO com mamíferos">
            </div>
            <div class="mt-6">
                <p class="text-gray-800">
                    A classe <strong>Ave</strong> herda as mesmas características de <strong>animal</strong>, no entanto, ela tem suas características próprias que são diferentes do <strong>cachorro</strong>, por exemplo, mesmo os dois herdando as mesmas características.
                </p>
            </div>
            <div class="mt-6">
            </div>
        </div>
    </div>
</body>
</html>
